{
  "name": "trucoder-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "relay": "node ../relay/server.js",
    "stt": "sh -c 'PY=../relay/stt-venv/bin/python; [ -x \"$PY\" ] || PY=python3; exec \"$PY\" ../relay/stt-server.py'"
  },
  "dependencies": {
    "@ai-sdk/react": "0.0.70",
    "@monaco-editor/react": "^4.6.0",
    "canvas-confetti": "^1.9.4",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.1",
    "mammoth": "^1.12.0",
    "monaco-editor": "^0.56.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.28.0",
    "rehype-highlight": "^7.0.2",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "tldraw": "^3.15.6",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
